*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.logo{
	animation-name: logo;
	animation-duration: 0.5s;
	position: fixed;
}

.navbar{
	display: flex;
	align-items: center;
	padding : 20px;

}

nav{
	flex:1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style: none;


}


nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color:#555;
}

.container{
	max-width: 1300px;
	margin:auto;
	padding-right: 25px;
	padding-left: 25px;

}


.row{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
}


.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}


.btn{
	display: inline-block;
	background-color: #ff523b;
	color:#fff;
	padding: 8px 30px;
	margin:30px 0;
	border-radius: 30px;
	transition: 0.5s;
}




.header{
	background:radial-gradient(#16d89b87,#ffd6d6)
}

.header .row{
	margin-top:70px;
}

.btn:hover{
	background:#16d89b87;
	transform: scale(1.2)
}

/*categories*/
#categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	
}

.col-3 img{
	max-width: 100%;
}

.small-container{
	max-width: 1080px;
	padding-left: 25px;
	padding-right: 25px;
	margin:auto;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition:0.8s;
}



.col-4 img{
	max-width: 100%;


}



.categories-title{
	text-align: center;
	margin: 0 auto 80px;
	line-height: 60px;
	color:#555;
	position: relative;
}

.categories-title hr{
	width: 50px;
	margin:auto;
	border:2px red solid;
	border-radius: 100px;

}
.cart-btn{


	margin: 5% 0 0 11%;
}

.small-container h4{
	font-weight: normal;
	color:#555;

}


.col-4 p {
	font-size: 14px;
}

.rating .fas, .rating .far{
	color: red;
}


.col-4:hover{
	
	transform: scale(1.5);
}

/*offer*/

#offer{
	background: radial-gradient(#16d89b87,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0 ;

}

.col-2 .offer-img{
	padding: 50px;
	transition: 0.5s;

}
.col-2 .offer-img:hover{
	transform: scale(1.3);
}
#offer small{
	color:#555;

}

/*testimonials*/
#testimonials{
	padding-top: 100px;
}

#testimonials .col-3{
	padding: 40px 20px;
	text-align: center;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	transition: 0.5s;
}

#testimonials .col-3:hover{
	
	transform: translateY(-10px);
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3)


}

#testimonials .col-3 img{
	max-width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
#testimonials .fa-quote-left{
	color: #2b773887;
	font-size: 34px;
}
#testimonials h3{
	color: #2b773887;

}

#testimonials .col-3 p{
	font-weight: 600;
	margin: 12px 0;
	font-size: 12px;
	color: #777;

}


/*brands*/
#brands{
	margin:100px auto;
}

#brands .col-5{
	width: 160px;

}

#brands .col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
	transition: 0.5s;

}

#brands .col-5 img:hover{
	filter: grayscale(0);
	transform: scale(1.2);
}


/*Keyframes*/
@keyframes logo {
	0%{
		transform: rotate(160deg);
	}
	80%{
		transform: rotate(0);
	}

	100%{
		transform: scale(1.5);
	}
}




